<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <section class="main">
        <div class="title">
            <h1>Pique-nique de fin d'année</h1>
            <div class="iden"><br>
               <div class="div1">Je m'identifie </div> <br>
                <label for="nom" class="lab1">Mon prénom :&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" id="nom" class="in1"><br><br>
                <label for="class" class="lab2">Ma classe :&nbsp;&nbsp;&nbsp;&nbsp;</label> <select name="classe" id="classe" class="in2"></select><br><br>
                <label for="email" class="lab3">Mon E-mail :&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="email" id="email" class="in3"><br><br>
                <label for="passe" class="lab4">Mon mot de passe :&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="password" id="passe" class="in4">
            </div>
        </div><br>
        <div class="main2">
           <div class="legend"> J'informe</div>
            <div class="cercle">
               <label for="dispo" class="min1">Mes disponiblité : &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" >Lundi 10 juin &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Mardi 11 juin
                &nbsp;&nbsp;&nbsp;&nbsp;  <input type="checkbox">Mercredi 12 juin
               </label ><br><br>
               <label for="app" class="min2">J'apporterai... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">Une entrée &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio">Un plat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio">Un dessert
               </label><br><br>
               <label for="message" class="part">Je laisse un message (facultatif) :</label><br><br>
               <textarea name="mess" id="mess" cols="30" rows="10" placeholder="Maximum 160 caractères  !"></textarea><br><br>
            </div> 

                 <button>JE RÉINITIALISE LE FORMULAIRE</button>
        </div>
    </section>
</body>
</html>