<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="post">
      <div class="conec">
         <legend>Inscription</legend><br><br>
         <img src="Screenshot 2024-02-24 222539.png" alt="" width="50px" class="page">
        <label for="nom" class="top">Entrez votre prénom :</label>
        <input type="text" id="nom" name="nom"><br><br>
        <label for="clas" class="left">Votre classe :</label>
      <select name="clas" id="clas">
        <option value="clas">Seconde 1</option>
     </select><br><br>
       <label for="mail" class="right">votre Email :</label>
       <input type="email" id="email" name="email"><br><br>
       <label for="passe" class="bottom">Votre mot de passe :</label>
       <input type="password" id="passe" name="passe"><br><br>
      </div>
      <div class="lien">
        <a href="login.html" target="_blank">S'INSCRIRE</a>
      </div>
    </form>
</body>
</html>