<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <section class="contain">
      <div class="conex">
        <h1>LOGIN</h1>
        <p>Please enter your credentials to login.</p>
        <input type="text" id="mane" name="name" placeholder="username"><br><br>
        <input type="password" id="pass" name="pass" placeholder="password"><br><br>
        <div class="lien"><a href="formulaire.html" target="_blank">LOGIN</a></div>
        <p>Not registered? <span>Create an account</span></p>
      </div>
    </section>
</body>
</html>